<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Система работы с грузами</title>
    <style>
        body {
            background-color: #2F2FA2; /* Изменен цвет фона */
            color: white; /* Делаем текст на странице белым */
            font-family: Arial, sans-serif; /* Базовый шрифт для страницы */
        }
        * {
            font-family: inherit; /* Все элементы наследуют шрифт от своего родителя */
            vertical-align: inherit; /* Все элементы наследуют вертикальное выравнивание */
        }
        /* Стиль навигационной панели */
        .navbar {
            background-color: #0C0032;
            overflow: hidden;
            font-family: Arial, sans-serif;
        }
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        /* Дополнительные стили */
    </style>
</head>
<body>
<div class="navbar">
    <a href="#home">Главная</a>
    <a href="/investment-blog">Инвестиционный блог</a>
    <!-- Другие ссылки при необходимости -->
</div>

<blockquote class="blockquote text-center"><h1>Грузы</h1></blockquote>
<div class="row" style="margin-left: 3%">
    <div class="col-md-8 offset-md-4">
        <h4>Поиск груза по любому критерию:</h4>
        <form th:action="@{/}">
            <input type="text" name="keyword" id="keyword" size="70" th:value="${keyword}" required/>
            <input type="submit" class="btn btn-success btn-sm" value="Поиск"/>
            <input type="button" class="btn btn-warning btn-sm" value="Очистить" id="btnClear"
                   onclick="clearSearch()"/>
        </form>
    </div>
    <table id="1" class="table table-striped table-hover" style="margin-top: 3%; width: 100%;">
        <thead>
        <tr>
            <th scope="col">ID груза</th>
            <th scope="col">Название</th>
            <th scope="col">Содержимое</th>
            <th scope="col">Город отправки</th>
            <th scope="col">Дата отправки</th>
            <th scope="col">Город получения</th>
            <th scope="col">Дата получения</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="goods: ${listGoods}">
            <th scope="row" class="text-white" th:text="${goods.id}">ID груза отсутствует</th>
            <th scope="row" class="text-white" th:text="${goods.name}">Название груза отсутствует</th>
            <th scope="row" class="text-white" th:text="${goods.content}">Содержимое груза отсутствует</th>
            <th scope="row" class="text-white" th:text="${goods.dep_city}">Город отправки отсутствует</th>
            <th scope="row" class="text-white" th:text="${goods.dep_date}">Дата отправки отсутствует</th>
            <th scope="row" class="text-white" th:text="${goods.arr_city}">Город получения отсутствует</th>
            <th scope="row" class="text-white" th:text="${goods.arr_date}">Дата получения отсутствует</th>
            <td style="">
                <a th:href="@{'/edit/'+${goods.id}}"><button type="button" class="btn btn-info">Редактировать</button></a>
                <a th:href="@{'/delete/'+${goods.id}}"><button type="button" class="btn btn-danger">Удалить</button></a>
            </td>
        </tr>
        </tbody>
    </table><br/>
    <p class="text-white">
        <script type="text/javascript">
            function getRowsColumn() {
                let table = document.getElementById('1')
                let tBody = table.querySelector('tbody')
                const count = tBody.querySelectorAll('tr').length;
                document.write('Количество грузов в таблице: ' + count)
            }
            getRowsColumn()
        </script>
    </p>
    <blockquote class="blockquote text-center">
        <a href="/new">
            <button type="button" class="btn btn-primary" data-togge="button" aria-pressed="false" autocomplete="off">
                Добавить груз
            </button>
        </a>
    </blockquote>
</div>
<script type="text/javascript">
    function clearSearch() {
        window.location = "[[@{/}]]";
    }
</script>
</body>
</html>
