<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавить груз</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        nav.navbar {
            padding-left: 15px;
        }

        body {
            background-size: 100%;
            background: rgba(148, 187, 233, 1);
            background: radial-gradient(circle, rgba(230, 207, 217, 1) 0%, rgba(179, 172, 193, 1) 0%, rgba(148, 187, 233, 1) 100%);
        }

        .center-block {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        /* Центрирование текста в поле ввода типа date */
        input[type="date"] {
            text-align: center;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid"> <!-- Контейнер для правильного выравнивания элементов навигационной панели -->
        <a class="navbar-brand" href="/" style="color: white; font-weight: bold;">Главная</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/blog" style="color: white">Инвестиционный блог</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<div class="container" style="margin-top: 7%">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <blockquote class="blockquote text-center" style="margin-bottom: 5%"><h2>Добавить груз</h2></blockquote>
            <form action="#" th:action="@{/save}" th:object="${goods}" method="post">
                <table class="table text-left">
                        <input type="text" readonly="readonly" th:field="*{id}" class="form-control" style="display: none;">
                    <tr>
                        <td>Название:</td>
                        <td><input type="text" th:field="*{name}" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Содержимое:</td>
                        <td><input type="text" th:field="*{content}" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Город отправки:</td>
                        <td><input type="text" th:field="*{dep_city}" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Дата отправки:</td>
                        <td><input type="date" name="dep_date" required th:field="*{dep_date}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Город поставки:</td>
                        <td><input type="text" th:field="*{arr_city}" required class="form-control"></td>
                    </tr>
                    <tr>
                        <td>Дата поставки:</td>
                        <td><input type="date" name="arr_date" required th:field="*{arr_date}" class="form-control"></td>
                    </tr>
                    <tr>
                        <td colspan="2" class="text-center">
                            <button type="submit" class="btn btn-primary">Сохранить</button>
                            <a th:href="'/'" type="button" class="btn btn-primary" style="margin-left: 1%">Отменить</a>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</div>
</body>
</html>
